


body {
	margin-top: 60px;
	padding: 0;
	background: #FFFFFF url(images/img01.gif) repeat;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #181B20;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-weight: normal;
	color: #2483A6;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.4em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

ul, ol {
}

a {
	text-decoration: none;
	color: #E91370;
	
}

a:hover {
	text-decoration: underline;
}

img.border {
	margin-bottom: 20px;
	border: 6px solid #EEE7DF;
}

img.alignleft {
	float: left;
	margin-right: 25px;
}

img.alignright {
	float: right;
}

img.aligncenter {
	margin: 0px auto;
}

#wrapper {
	margin: 0 auto;
	padding: 0;
}

/* Header */

#header-wrapper {
	height: 167px;
}

#header {
	width: 960px;
	height: 167px;
	margin: 0 auto;
}

/* Logo */

#logo {
	width: 980px;
	margin: 0px auto;
	padding: 40px 0px 0px 0px;
	color: #444444;
}

#logo h1, #logo p {
	display: block;
	margin: 0;
	padding: 0;
}

#logo h1 {
	margin: 0px;
	letter-spacing: -1px;
	text-align: center;
	text-transform: uppercase;
	font-size: 54px;
	font-weight: bold;
	color: #444444;
}

#logo h1 a {
	color: #E91370;
}

#logo p {
	margin-top: -10px;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Arvo', serif;
	font-size: 20px;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #444444;
}

/* Search */
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #E91370;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('search.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

/* Menu */

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
 background-color: ;
 radius:5px;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: white;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;

}

#menu-wrapper {
	height: 58px;
}

#menu {
	width: 940px;
	height: 58px;
	margin: 0px auto;
	padding: 0px 20px 0px 20px;
}

#menu ul {
	margin: 0;
	padding: 0px 0px 0px 0px;
	list-style: none;
	line-height: normal;
	text-align: center;
}

#menu li {
	display: inline;
}

#menu a {
	height: 56px;
	margin: 0px;
	padding: 10px 30px 10px 30px;
	line-height: 56px;
	letter-spacing: 1px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #262626;
	border: none;
}

#menu .current_page_item a {
	background: #E91370;
	color: #FFFFFF;
}

#menu a:hover {
	background: #E91370;
	text-decoration: none;
	color: #FFFFFF;
}

/* Page */

#page {
	background: url(images/img03.gif) repeat-y center top;
}

#page-bgtop {
	background: url(images/img02.gif) no-repeat center top;
}

#page-bgbtm {
	overflow: hidden;
	background: url(images/img04.gif) no-repeat center bottom;
}

#page-content {
	width: 940px;
	margin: 0px auto;
}

/* Content */

#content {
	float: left;
	width: 640px;
	padding: 0px 0px 0px 0px;
}

.post {
	clear: both;
	padding-bottom: 10px;
}

.post .title {
	padding-top: 10px;
	letter-spacing: -2px;
}

.post .title a {
	color: #E91370;
	border: none;
}

.post .meta {
	padding-bottom: 10px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: italic;
}

.post .meta a {
}

.post .entry {
	text-align: justify;
	margin-bottom: 25px;
	padding: 10px 0px 0px 0px;
}

.links {
	display: block;
	width: 96px;
	padding: 2px 0px 2px 0px;
	background: #A53602;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	color: #FFFFFF;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 250px;
	padding: 0px 0px 0px 0px;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin: 0;
	padding: 0;
}

#sidebar li ul {
	margin: 0px 0px;
	padding-bottom: 30px;
}

#sidebar li li {
	line-height: 35px;
}

#sidebar li li span {
	display: block;
	margin-top: -20px;
	padding: 0;
	font-size: 11px;
	font-style: italic;
}

#sidebar li li a {
	color: #181B20;
}

#sidebar h2 {
	height: 38px;
	margin-bottom: 20px;
	padding: 12px 0 0 0px;
	border-bottom: 1px dashed #B3B0B0;
	letter-spacing: -1px;
	font-size: 24px;
	color: #E91370;
}

#sidebar p {
	margin: 0 0px;
	padding: 0px 20px 20px 0px;
	text-align: justify;
}

#sidebar a {
	border: none;
}

#sidebar a:hover {
	text-decoration: underline;
}

/* Calendar */

#calendar {
}

#calendar_wrap {
	padding: 20px;
}

#calendar table {
	width: 100%;
}

#calendar tbody td {
	text-align: center;
}

#calendar #next {
	text-align: right;
}

/* Footer */


#footer {
	width: 960px;
	height: 320px;
	margin: 0px auto 40px auto;
	//background: url(images/gems.jpg) no-repeat center top;
	font-family: Arial, Helvetica, sans-serif;
	color:pink;
	
}

#footer p {
	margin: 0;
	padding-top: 18px;
	line-height: normal;
	text-align: center;
	color: black;
}

#footer a {
	color: #576475;
}
.footerEnd{
    box-sizing: border-box;
    position: relative;
    width: 100%;
    margin-top: -25px;
    min-height: 150px;
    text-align: center;
    background-color: gray;
    box-shadow: 5px 5px white;
}

.footerEnd .contact-box{
    box-sizing: border-box;
    width: 500px;
    height: 0px;
    //border: 2px solid black;
    float: left;
}

.contact-box h2{
    font-family: "Times New Roman cm";
    font-weight: normal;
    font-size: 15px;
    color: white;
    margin-top: 80px;
}

.contact-box p{
    font-family: "Times New Roman";
    font-style: italic;
    font-size: 20px;
    color: white;
    padding-bottom: 2px;
    text-align: center;
}

.footerEnd .copyrights-box{
    box-sizing: border-box;
    width: 100px;
    height: 100px;
    //border: 2px solid black;
    float: right;
}

.copyrights-box .p-box{
    box-sizing: border-box;
    width: 400px;
    height: 50px;
    //border: 2px solid black;
    margin: 70px auto;
    padding-top: 40px;
}

.copyrights-box p{
    font-family: serif;
    font-size:15px;
    color: white;
    margin-top: -10px;
    text-align: center;
}

.footerEnd .connect-box{
    box-sizing: border-box;
    width: 500px;
    height: 300px;
    //border: 2px solid black;
    margin: 0 auto;
}

.connect-box h2{
    font-family: "Times New Roman cm";
    font-weight: normal;
    font-size: 30px;
    color: white;
    padding-top: 70px;
}

.connect-box table{
    //border: 2px solid black;
    margin: auto;
}




/* Banner */

#banner {
	margin-top: 20px;
	margin-bottom: 30px;
}

#slider {
	position: relative;
	width: 940px;
	margin: 0 auto;
}

#slider .viewer {
	width: 940px;
	height: 300px;
	overflow: hidden;
	margin: 0 auto;
	border-radius: 8px;
}

#slider .viewer .reel {
	display: none;
	height: 375px;
}

#slider .viewer .reel .slide {
	position: relative;
	width: 940px;
	height: 300px;
}
