@charset "ISO-8859-1";

body{
	background-color:#c6ecd9;
}


/*------------------*/

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  padding-top: 50px;
  margin: 100px 200px 200px 200px;
}

td, th {
  border: 1px solid red;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #ccc;
}

h1{
	font-family: 'Roboto Slab', serif;
	font-weight: 300;
	font-size: 3.2em;
	color: black;	
	margin: 0 auto;
	padding-top: 100px;
	max-width: 300px;
	text-align: center;
	position: relative;
	top: 0px;
}

h2{
	font-family: 'Roboto Slab', serif;
	font-weight: 300;
	position: relative;
	top: 0px;
}


/*-----glow-------*/

.glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px  #00b359, 0 0 40px  #00b359, 0 0 50px  #00b359, 0 0 60px  #00b359, 0 0 70px  #00b359;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #53c68c, 0 0 40px  #53c68c, 0 0 50px  #53c68c, 0 0 60px  #53c68c, 0 0 70px #53c68c, 0 0 80px  #53c68c;
  }