@charset "ISO-8859-1";

/* latin-ext */
@font-face {
  font-family: 'Raleway';
  
font-style: normal;
  
font-weight: 400;
  
src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyCMIT5lu.woff2) format('woff2');
  
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}


/* latin */
@font-face {
  font-family: 'Raleway';
  
font-style: normal;
  
font-weight: 400;
  
src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
  
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


/* sampled usage */
@font-face {
  font-family: 'Raleway';
  
font-style: normal;
  
font-weight: 400;
  
src: url(https://fonts.gstatic.com/stats/Raleway/normal/400);
  
unicode-range: U+20;
}


/*glow*/
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00b3b3, 0 0 40px #00b3b3, 0 0 50px #00b3b3, 0 0 60px #00b3b3, 0 0 70px #00b3b3;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #008080, 0 0 40px  #008080, 0 0 50px  #008080, 0 0 60px  #008080, 0 0 70px  #008080, 0 0 80px  #008080 ;
  }